.App {
  text-align: center;
}

.row {
  --bs-gutter-x: 0;
}

.app-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  border: 5px solid rgb(115, 115, 115);
}

/* .admin-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
} */

.gallery-container {
  min-height: 100vh;
  width: 60%;
  border-color: black;
  justify-content: center;
  border: 2px solid rgb(178, 178, 178);
  flex-wrap: wrap;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(134, 134, 134);
  margin: 2%;
}

.gallery-card-body {
  flex-direction: column;
  align-content: space-between;
  margin: 5px;
  position: relative;
}

.photo-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(134, 134, 134);
  margin: 2%;
}